INFO:mqtt_server:Successfully sent payload to jashdhks at 18:24:42.950192
INFO:mqtt_server:Successfully sent payload to jashdhks at 18:28:56.114228
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 18:48:09.218536
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 18:54:49.669983
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 22:14:13.734140
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 22:21:16.687502
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 22:27:26.731400
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 23:30:02.735870
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 23:38:32.204716
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 23:45:33.879310
INFO:mqtt_server:Connected to test.mosquitto.org at port 1883 at 23:48:06.856550
