00:20:32.428070 Detected object person with confidence 0.31694459915161133 at tensor([1.1518e+01, 4.0036e-01, 1.2665e+03, 7.1225e+02])
00:21:44.272412 Detected object person with confidence 0.5804548263549805 at tensor([ 776.7295,    3.7811, 1278.6354,  497.0849])
00:21:46.631458 Detected object person with confidence 0.5187326073646545 at tensor([  13.9914,    0.0000, 1276.2753,  691.9967])
00:21:46.633255 Detected object person with confidence 0.3840900957584381 at tensor([ 789.4168,    4.0284, 1278.8962,  426.5845])
00:21:47.865664 Detected object person with confidence 0.47462233901023865 at tensor([ 791.3944,    1.7983, 1278.1851,  490.0320])
00:21:49.081842 Detected object person with confidence 0.4800261855125427 at tensor([  2.8657,   1.9979, 665.7292, 526.8067])
00:21:49.084593 Detected object person with confidence 0.4126303195953369 at tensor([  28.8224,    1.9359, 1279.2036,  702.8766])
00:21:50.276829 Detected object person with confidence 0.33302876353263855 at tensor([   5.5764,    1.2737, 1266.1077,  711.7007])
00:21:50.279427 Detected object person with confidence 0.27263587713241577 at tensor([  0.9355,   1.6625, 511.4752, 394.5361])
00:21:50.282024 Detected object person with confidence 0.2656952738761902 at tensor([2.2197e+01, 3.8409e-01, 1.2760e+03, 7.1115e+02])
00:21:51.490419 Detected object person with confidence 0.6156054139137268 at tensor([ 874.4773,    2.5255, 1278.8164,  483.2722])
00:21:53.876818 Detected object person with confidence 0.4306057393550873 at tensor([5.0421e+00, 1.1596e+00, 1.2604e+03, 7.0191e+02])
00:21:55.070189 Detected object person with confidence 0.300081342458725 at tensor([ 877.1790,    1.3171, 1279.2009,  421.1558])
00:21:56.253824 Detected object person with confidence 0.3580218255519867 at tensor([1.5770e+00, 6.4572e-01, 6.0449e+02, 6.6505e+02])
00:21:57.436460 Detected object person with confidence 0.3960459232330322 at tensor([1.9889e+00, 2.5473e-01, 6.8012e+02, 7.0007e+02])
00:21:58.615192 Detected object person with confidence 0.38542184233665466 at tensor([2.0942e+00, 2.9172e-01, 6.7463e+02, 7.0089e+02])
00:21:59.800991 Detected object person with confidence 0.46822720766067505 at tensor([ 809.3240,  163.6863, 1278.8768,  550.4614])
00:21:59.803196 Detected object person with confidence 0.3385014533996582 at tensor([  12.9249,    0.0000, 1279.6145,  711.1103])
00:22:01.028588 Detected object person with confidence 0.6131018400192261 at tensor([ 523.8800,    3.1671, 1278.7716,  709.6457])
00:22:01.030815 Detected object person with confidence 0.45596492290496826 at tensor([   6.0060,    0.0000, 1259.4773,  711.5223])
00:22:07.016415 Detected object person with confidence 0.39496514201164246 at tensor([  2.0251,   0.0000, 611.3907, 710.6994])
00:22:08.211323 Detected object person with confidence 0.3367309868335724 at tensor([  2.2217,   0.0000, 710.6500, 536.8558])
00:22:11.828272 Detected object person with confidence 0.7535136938095093 at tensor([ 470.9461,  100.5363, 1278.3899,  494.2441])
00:22:13.044117 Detected object person with confidence 0.7300937175750732 at tensor([ 760.5323,  280.7435, 1278.4268,  580.3687])
00:22:13.045847 Detected object person with confidence 0.48233562707901 at tensor([2.4729e+01, 2.5446e-01, 1.2759e+03, 7.0808e+02])
00:23:17.850798 Detected object person with confidence 0.4142776429653168 at tensor([   8.5539,    2.7314, 1270.3269,  608.3555])
00:23:17.852685 Detected object person with confidence 0.3951648771762848 at tensor([ 294.7963,    2.6201, 1257.6488,  507.6348])
00:23:17.854487 Detected object person with confidence 0.2570215165615082 at tensor([ 287.9086,    2.1753, 1257.4999,  507.7997])
00:23:19.049119 Detected object person with confidence 0.7070448398590088 at tensor([ 608.5978,  187.4458, 1279.7666,  664.2044])
00:23:20.253573 Detected object person with confidence 0.7685657143592834 at tensor([ 634.4688,  207.5589, 1279.8390,  580.5637])
00:23:21.448464 Detected object person with confidence 0.7222488522529602 at tensor([ 586.3392,  373.3206, 1278.3781,  711.4882])
00:23:21.450536 Detected object person with confidence 0.35842105746269226 at tensor([  10.1652,    0.0000, 1276.2671,  711.5653])
00:23:22.638850 Detected object person with confidence 0.6193158626556396 at tensor([ 228.8800,   42.3190, 1278.8820,  709.5942])
00:23:23.824099 Detected object person with confidence 0.6679798364639282 at tensor([ 312.2413,  192.8624, 1278.7866,  710.8014])
00:23:23.827148 Detected object person with confidence 0.3118095099925995 at tensor([3.7445e+01, 6.0730e-02, 1.2782e+03, 7.0562e+02])
00:23:25.010438 Detected object person with confidence 0.5347945690155029 at tensor([ 693.5320,  230.3080, 1279.1350,  525.2354])
00:23:25.012876 Detected object person with confidence 0.4118659198284149 at tensor([   8.8233,    0.0000, 1277.9905,  650.4553])
00:23:26.214105 Detected object person with confidence 0.7500510215759277 at tensor([ 636.6115,  252.0862, 1279.2688,  534.4202])
00:23:26.215981 Detected object person with confidence 0.3134501874446869 at tensor([   7.0056,    0.0000, 1277.7444,  705.8023])
00:23:26.217824 Detected object person with confidence 0.2970239520072937 at tensor([1.3329e+01, 8.5699e-01, 1.2765e+03, 5.0504e+02])
00:23:27.409339 Detected object person with confidence 0.5389208793640137 at tensor([ 681.7743,  301.6756, 1279.1997,  580.3967])
00:23:27.411101 Detected object person with confidence 0.4086454212665558 at tensor([1.6452e+01, 7.5262e-01, 1.2771e+03, 6.1795e+02])
00:23:28.598623 Detected object person with confidence 0.4762765169143677 at tensor([ 671.8930,  300.5840, 1278.0304,  581.3654])
00:23:28.600590 Detected object person with confidence 0.4505217969417572 at tensor([2.0090e+01, 2.9214e-01, 1.2771e+03, 6.2716e+02])
00:23:29.786062 Detected object person with confidence 0.47159168124198914 at tensor([ 700.5157,  306.1102, 1279.0281,  587.3517])
00:23:29.787951 Detected object person with confidence 0.40497133135795593 at tensor([  34.3288,    0.0000, 1277.2418,  657.1348])
00:23:30.976900 Detected object person with confidence 0.7961856126785278 at tensor([ 638.7582,  307.0978, 1278.6305,  616.8060])
00:23:30.978864 Detected object person with confidence 0.29043641686439514 at tensor([  10.8402,    0.0000, 1275.0754,  668.1305])
00:23:32.167177 Detected object person with confidence 0.5880592465400696 at tensor([ 658.2684,  307.4335, 1278.2219,  589.6691])
00:23:32.169660 Detected object person with confidence 0.4848484992980957 at tensor([1.1268e+01, 9.5471e-01, 1.2766e+03, 6.5072e+02])
00:23:33.351708 Detected object person with confidence 0.6398485898971558 at tensor([ 673.7558,  305.0515, 1278.4866,  587.3821])
00:23:33.353463 Detected object person with confidence 0.44444912672042847 at tensor([1.1282e+01, 8.4055e-01, 1.2766e+03, 6.5017e+02])
00:23:34.542197 Detected object person with confidence 0.6847830414772034 at tensor([ 176.0155,    3.0889, 1280.0000,  575.9417])
00:23:34.544020 Detected object person with confidence 0.43894821405410767 at tensor([   0.0000,    1.3040, 1269.8157,  636.5001])
00:23:35.740140 Detected object person with confidence 0.648312509059906 at tensor([ 636.8837,  256.7283, 1278.6763,  539.9515])
00:23:36.940002 Detected object person with confidence 0.7197145819664001 at tensor([  47.2337,   98.9657, 1280.0000,  706.9370])
00:23:36.941759 Detected object person with confidence 0.5406686067581177 at tensor([   7.9366,    0.0000, 1275.7021,  709.9592])
00:23:38.118212 Detected object person with confidence 0.5380236506462097 at tensor([ 128.7854,   94.7325, 1280.0000,  707.1927])
00:23:38.120030 Detected object person with confidence 0.5070878267288208 at tensor([   7.3092,    0.0000, 1275.6411,  712.2822])
00:23:38.121936 Detected object person with confidence 0.3553526699542999 at tensor([ 111.9932,   95.9546, 1280.0000,  707.0085])
00:23:39.296852 Detected object person with confidence 0.7787346839904785 at tensor([  48.2806,   94.1230, 1280.0000,  706.9441])
00:23:39.298656 Detected object person with confidence 0.5395721793174744 at tensor([  21.8225,    0.0000, 1276.2946,  711.7742])
00:23:40.487357 Detected object person with confidence 0.6347709894180298 at tensor([  98.1360,  121.0474, 1280.0000,  705.8724])
00:23:40.489175 Detected object person with confidence 0.543292760848999 at tensor([8.4488e+00, 9.4879e-02, 1.2763e+03, 7.1208e+02])
00:23:41.679782 Detected object person with confidence 0.574275016784668 at tensor([   3.4105,    0.0000, 1273.0857,  715.2528])
00:23:42.859051 Detected object person with confidence 0.6287227869033813 at tensor([ 688.5949,  178.1813, 1279.0884,  472.1609])
00:23:44.036283 Detected object person with confidence 0.5657415390014648 at tensor([ 672.9316,  194.3241, 1279.2357,  480.7830])
00:23:44.037980 Detected object person with confidence 0.2741943895816803 at tensor([   7.6511,    0.0000, 1278.8507,  693.4877])
00:27:05.198974 Detected object person with confidence 0.8230121731758118 at tensor([4.6689e+01, 6.0693e-01, 1.2783e+03, 6.1370e+02])
00:27:06.369316 Detected object person with confidence 0.43232229351997375 at tensor([5.7850e+01, 5.4791e-01, 1.2781e+03, 6.5629e+02])
00:27:06.371153 Detected object person with confidence 0.3321755826473236 at tensor([4.2402e+01, 8.4302e-01, 1.2782e+03, 6.9293e+02])
00:27:06.373354 Detected object person with confidence 0.29922863841056824 at tensor([  59.4530,    0.0000, 1278.2322,  648.6953])
00:27:07.573135 Detected object person with confidence 0.6507543921470642 at tensor([3.9502e+00, 2.8802e-01, 1.2761e+03, 3.9056e+02])
00:27:07.575955 Detected object person with confidence 0.32009509205818176 at tensor([  4.0837,   3.4448, 993.0878, 708.0850])
00:27:08.792038 Detected object person with confidence 0.5479601621627808 at tensor([  68.3335,    1.3014, 1277.7100,  378.2779])
00:27:10.010066 Detected object person with confidence 0.7052236795425415 at tensor([4.1891e+00, 8.1024e-01, 1.2768e+03, 4.6765e+02])
00:27:10.011877 Detected object person with confidence 0.292913556098938 at tensor([   4.6306,    2.4963, 1269.1174,  704.4462])
00:27:11.215075 Detected object person with confidence 0.5939466953277588 at tensor([  17.4065,    1.3647, 1275.8457,  438.7538])
00:27:11.216802 Detected object person with confidence 0.2977736294269562 at tensor([   3.0215,    2.1393, 1022.0773,  707.3235])
00:33:10.308414 Detected object person with confidence 0.39157894253730774 at tensor([ 542.1830,  526.3876, 1278.8274,  710.8514])
00:33:11.486384 Detected object person with confidence 0.37085849046707153 at tensor([ 535.3068,  530.6521, 1278.3344,  710.6369])
