13:12:20.922471 Detected object person with confidence 0.33949074149131775 at tensor([ 542.7123,    3.8013, 1278.9619,  709.6475])
13:12:23.201074 Detected object person with confidence 0.5101404786109924 at tensor([ 585.2064,  182.4046, 1277.7595,  711.7984])
13:12:24.357691 Detected object person with confidence 0.6331028938293457 at tensor([ 497.6880,    2.4142, 1273.1047,  708.4565])
13:12:25.487911 Detected object person with confidence 0.7257915735244751 at tensor([ 561.2164,   28.2405, 1259.4813,  708.0624])
13:12:26.622732 Detected object person with confidence 0.5396232604980469 at tensor([ 614.1132,    2.7670, 1272.1959,  633.9935])
13:12:27.757556 Detected object person with confidence 0.36596551537513733 at tensor([ 580.7737,  198.7791, 1277.1666,  712.3758])
13:12:30.019817 Detected object person with confidence 0.8287668228149414 at tensor([ 173.5215,    4.6432, 1180.7805,  710.7925])
13:12:31.129152 Detected object person with confidence 0.8200636506080627 at tensor([ 732.1744,  306.1567, 1279.2946,  712.9795])
13:12:32.229724 Detected object person with confidence 0.8524162173271179 at tensor([1030.7798,  442.1102, 1279.6276,  717.2861])
13:12:33.349468 Detected object person with confidence 0.8994604349136353 at tensor([ 852.2140,  161.9724, 1279.9154,  706.3080])
13:12:34.454569 Detected object person with confidence 0.7623294591903687 at tensor([391.3467, 296.0120, 863.6328, 716.3026])
13:12:35.573507 Detected object person with confidence 0.9145024418830872 at tensor([ 657.9092,  106.9965, 1279.7273,  611.7720])
13:12:36.689415 Detected object person with confidence 0.8998810052871704 at tensor([ 588.7403,  165.9573, 1274.8103,  702.6423])
13:12:37.803151 Detected object person with confidence 0.8738484978675842 at tensor([ 402.0083,  233.1508, 1190.1626,  716.7176])
13:12:38.941357 Detected object person with confidence 0.9281078577041626 at tensor([ 373.1788,  194.7980, 1179.7616,  714.0095])
13:12:40.060115 Detected object person with confidence 0.8963412046432495 at tensor([ 399.6258,  173.4173, 1196.6127,  712.7601])
13:12:41.176298 Detected object person with confidence 0.8119454383850098 at tensor([ 401.3157,  168.5196, 1195.9866,  706.5880])
13:12:42.290421 Detected object person with confidence 0.8956430554389954 at tensor([ 431.1060,  151.4541, 1208.2693,  707.3217])
13:12:43.421948 Detected object person with confidence 0.7532849311828613 at tensor([ 853.7090,   18.6790, 1280.0000,  539.3896])
13:12:44.528734 Detected object person with confidence 0.9419682621955872 at tensor([144.5719,   0.9840, 760.6595, 710.6210])
13:12:45.646324 Detected object person with confidence 0.9003012776374817 at tensor([113.5882,   9.0027, 714.7950, 710.1497])
13:12:46.780499 Detected object person with confidence 0.6811926364898682 at tensor([745.5795, 338.7122, 893.2126, 541.2768])
13:12:46.782256 Detected object person with confidence 0.46719005703926086 at tensor([ 67.1757,  54.7001, 623.9967, 712.7687])
13:12:47.900892 Detected object person with confidence 0.6028569936752319 at tensor([703.2406, 426.9442, 840.3583, 608.0200])
13:12:47.902576 Detected object person with confidence 0.440178781747818 at tensor([  4.2147, 121.7757, 425.5171, 714.3091])
13:12:47.904102 Detected object person with confidence 0.41034218668937683 at tensor([  4.6373, 121.0729, 623.3087, 716.4749])
13:12:49.025684 Detected object person with confidence 0.7151250839233398 at tensor([703.0264, 427.2179, 842.6181, 615.5728])
13:12:49.027497 Detected object person with confidence 0.5076431035995483 at tensor([ 11.3868, 118.5822, 446.8575, 715.1722])
13:12:49.029231 Detected object person with confidence 0.4609116017818451 at tensor([  8.7849, 118.0484, 665.1879, 715.6558])
13:12:49.031701 Detected object person with confidence 0.397538959980011 at tensor([1251.4873,  266.6155, 1279.5641,  335.8863])
13:12:50.154962 Detected object person with confidence 0.656774640083313 at tensor([739.7101, 369.9042, 874.3881, 546.8956])
13:12:50.156820 Detected object person with confidence 0.6270523071289062 at tensor([ 90.4462,  37.9706, 730.8578, 713.6329])
13:12:51.274195 Detected object person with confidence 0.9602351188659668 at tensor([ 49.1361,  28.7056, 630.9936, 714.0118])
13:12:51.275917 Detected object person with confidence 0.41829371452331543 at tensor([764.4964, 353.3937, 894.6865, 517.2436])
13:12:52.385862 Detected object person with confidence 0.926440954208374 at tensor([195.7989,   3.2213, 811.4255, 710.0070])
13:12:52.387677 Detected object person with confidence 0.7688064575195312 at tensor([ 916.6613,  202.0435, 1070.3370,  400.0155])
13:12:53.518871 Detected object person with confidence 0.9377444982528687 at tensor([2.3348e+02, 3.2849e-01, 9.0521e+02, 7.0795e+02])
13:12:54.632860 Detected object person with confidence 0.9311317205429077 at tensor([ 362.0745,    3.3805, 1069.9011,  710.8262])
13:12:55.754516 Detected object person with confidence 0.5180296897888184 at tensor([ 519.8486,    0.0000, 1085.8936,  710.0841])
13:12:56.869877 Detected object person with confidence 0.9077838659286499 at tensor([ 539.7643,    2.0117, 1267.9567,  710.1133])
13:12:57.983227 Detected object person with confidence 0.8262247443199158 at tensor([ 497.7780,    2.8554, 1180.3085,  711.2328])
13:12:59.111529 Detected object person with confidence 0.6664061546325684 at tensor([ 404.2736,    3.6349, 1005.0267,  711.0163])
13:12:59.113297 Detected object person with confidence 0.37459227442741394 at tensor([ 157.4640,    7.2813, 1010.8130,  712.0079])
13:13:00.223039 Detected object person with confidence 0.9426034688949585 at tensor([ 43.9036,   2.7724, 542.8618, 709.3316])
13:13:00.224993 Detected object person with confidence 0.4411131739616394 at tensor([1000.2346,  205.8145, 1154.6447,  418.5538])
13:13:01.336176 Detected object person with confidence 0.8827873468399048 at tensor([  0.7467,  16.2313, 260.0510, 707.8793])
13:13:01.338288 Detected object person with confidence 0.36911481618881226 at tensor([1086.0037,    2.2519, 1280.0000,  237.5110])
13:13:01.340012 Detected object person with confidence 0.30509287118911743 at tensor([815.6117, 225.8071, 945.0156, 424.7183])
13:13:02.446870 Detected object person with confidence 0.9069373607635498 at tensor([  0.0000,   2.7118, 392.2668, 710.1151])
13:13:04.658035 Detected object person with confidence 0.793309211730957 at tensor([3.1484e+02, 5.8060e-01, 1.2571e+03, 7.1171e+02])
13:13:05.784770 Detected object person with confidence 0.7384761571884155 at tensor([2.4908e+02, 6.6486e-01, 8.1933e+02, 7.0412e+02])
13:13:05.786531 Detected object person with confidence 0.30429840087890625 at tensor([247.6405,   1.9395, 961.7198, 708.6780])
13:13:06.910564 Detected object person with confidence 0.9610455632209778 at tensor([226.7938,   4.9816, 988.4866, 707.9752])
13:13:08.040009 Detected object person with confidence 0.9500603675842285 at tensor([222.6359,   5.2800, 943.4580, 707.1588])
13:13:09.191130 Detected object person with confidence 0.9649044871330261 at tensor([ 62.0304,   1.7449, 795.3563, 711.8160])
13:13:10.324550 Detected object person with confidence 0.940274715423584 at tensor([  7.6045,   2.4987, 673.8372, 712.2296])
13:13:11.450210 Detected object person with confidence 0.9521313905715942 at tensor([6.3156e-01, 9.5733e+00, 5.8678e+02, 7.1132e+02])
13:13:11.452007 Detected object person with confidence 0.5411124229431152 at tensor([1124.1726,    2.8073, 1279.6316,  267.3631])
13:13:12.581221 Detected object person with confidence 0.9540143013000488 at tensor([  1.3591,   2.9571, 488.6277, 712.6874])
13:13:12.583019 Detected object person with confidence 0.6603128910064697 at tensor([1024.9697,    2.0156, 1279.3506,  248.2244])
13:13:13.707109 Detected object person with confidence 0.9126643538475037 at tensor([ 670.8762,  265.4347, 1143.4622,  715.8612])
13:13:13.708836 Detected object person with confidence 0.8751553893089294 at tensor([4.9470e-01, 5.1579e+02, 1.9115e+02, 7.1715e+02])
13:13:14.821473 Detected object person with confidence 0.8801133632659912 at tensor([  0.9795, 233.1965, 425.4460, 715.6454])
13:13:15.940987 Detected object person with confidence 0.92798912525177 at tensor([124.5902, 236.6180, 761.9982, 713.6868])
13:13:17.056798 Detected object person with confidence 0.9054780602455139 at tensor([ 553.9097,    2.3494, 1198.7231,  709.6747])
13:13:17.058534 Detected object person with confidence 0.6325834393501282 at tensor([ 978.9088,  533.2447, 1200.8809,  717.5994])
13:13:18.164610 Detected object person with confidence 0.8905132412910461 at tensor([ 790.0714,    4.0058, 1278.7743,  702.0004])
13:13:19.280197 Detected object person with confidence 0.8643134832382202 at tensor([ 755.2651,    3.5832, 1278.3916,  697.5855])
13:13:20.392319 Detected object person with confidence 0.9066699147224426 at tensor([ 769.5016,    4.8766, 1278.6095,  699.8627])
13:13:21.497889 Detected object person with confidence 0.909243643283844 at tensor([ 811.6066,    4.8075, 1278.4178,  707.2672])
13:13:22.612383 Detected object person with confidence 0.8667619824409485 at tensor([ 846.8906,    4.2328, 1277.9768,  707.5380])
13:13:23.733116 Detected object person with confidence 0.634104311466217 at tensor([ 901.2226,    3.1054, 1278.9019,  661.7798])
13:13:27.062418 Detected object person with confidence 0.5594229102134705 at tensor([ 289.4959,    0.0000, 1071.1775,  703.9391])
13:13:28.168043 Detected object person with confidence 0.8158888816833496 at tensor([  4.1045,   2.3903, 432.1825, 710.1069])
13:13:29.306923 Detected object person with confidence 0.8864713907241821 at tensor([ 840.9377,  151.3270, 1279.4841,  690.2765])
13:13:30.439791 Detected object person with confidence 0.7996835112571716 at tensor([ 873.4515,   64.9700, 1280.0000,  670.2081])
13:13:30.441730 Detected object person with confidence 0.3968188464641571 at tensor([148.3023, 418.8442, 311.2775, 660.8001])
13:13:31.550626 Detected object person with confidence 0.8650033473968506 at tensor([ 936.9265,   50.5229, 1280.0000,  658.4255])
13:13:31.552355 Detected object person with confidence 0.5713729858398438 at tensor([496.1586, 458.5681, 625.5402, 607.7354])
13:13:32.670293 Detected object person with confidence 0.5759938955307007 at tensor([ 917.8271,    3.8845, 1280.0000,  551.7637])
13:13:32.672115 Detected object person with confidence 0.3785093128681183 at tensor([490.7477, 385.8256, 627.9379, 551.1682])
13:13:33.795264 Detected object person with confidence 0.8413177132606506 at tensor([9.0594e+02, 7.7310e-01, 1.2800e+03, 6.0684e+02])
13:13:33.797022 Detected object person with confidence 0.25940054655075073 at tensor([495.8411, 375.8529, 622.0989, 545.9997])
13:13:34.919025 Detected object person with confidence 0.825253963470459 at tensor([ 921.7245,    3.3418, 1280.0000,  602.9692])
13:13:36.029981 Detected object person with confidence 0.642842173576355 at tensor([9.3530e+02, 8.0914e-01, 1.2800e+03, 5.6770e+02])
13:13:37.135627 Detected object person with confidence 0.8275297284126282 at tensor([9.1134e+02, 2.3920e-01, 1.2800e+03, 5.7640e+02])
13:13:38.259357 Detected object person with confidence 0.7901456356048584 at tensor([ 938.8512,    1.8754, 1279.5973,  469.6086])
13:13:39.389325 Detected object person with confidence 0.7373520135879517 at tensor([155.2177,   2.8166, 925.5768, 704.9022])
13:13:39.391124 Detected object person with confidence 0.6106482744216919 at tensor([144.5932,   5.1979, 931.3508, 712.8229])
13:13:40.520923 Detected object person with confidence 0.9249601364135742 at tensor([223.3224,   3.3295, 709.2122, 703.8514])
13:13:41.626137 Detected object person with confidence 0.909825325012207 at tensor([2.5276e-01, 2.7815e+00, 4.7464e+02, 6.9640e+02])
13:13:41.627784 Detected object person with confidence 0.35366249084472656 at tensor([650.4230, 285.4618, 918.4319, 675.1923])
13:13:42.751876 Detected object person with confidence 0.8724730014801025 at tensor([7.2257e+01, 4.0103e-01, 5.5354e+02, 6.2565e+02])
13:13:42.753577 Detected object person with confidence 0.6830063462257385 at tensor([677.3115, 245.6890, 901.8505, 600.4280])
13:13:43.872102 Detected object person with confidence 0.9192215204238892 at tensor([172.3891,   0.0000, 690.6472, 688.0847])
13:13:43.873840 Detected object person with confidence 0.643538773059845 at tensor([737.6650, 144.8231, 956.2726, 589.1820])
13:13:44.994956 Detected object person with confidence 0.8878536224365234 at tensor([220.1440,   1.2072, 749.9570, 625.1782])
13:13:44.996795 Detected object person with confidence 0.653929591178894 at tensor([ 837.8591,  162.5205, 1046.1268,  481.4471])
13:13:46.127781 Detected object person with confidence 0.8874220252037048 at tensor([336.7225,   0.0000, 927.6446, 678.9952])
13:13:46.129629 Detected object person with confidence 0.5784913897514343 at tensor([1006.4409,  143.2041, 1279.2106,  600.1616])
13:13:47.254919 Detected object person with confidence 0.8666064739227295 at tensor([ 476.7883,    0.0000, 1005.5540,  640.4171])
13:13:48.381233 Detected object person with confidence 0.8825202584266663 at tensor([3.7591e+02, 5.2863e-01, 8.9547e+02, 5.8918e+02])
13:13:49.497738 Detected object person with confidence 0.8603315353393555 at tensor([3.9897e+02, 8.8678e-01, 9.2567e+02, 5.6385e+02])
13:13:50.615352 Detected object person with confidence 0.8781830668449402 at tensor([375.3242,   1.7731, 893.9796, 520.9109])
13:13:51.719646 Detected object person with confidence 0.7747195959091187 at tensor([342.7094,   1.7325, 874.4422, 478.7753])
13:13:52.830519 Detected object person with confidence 0.9095730781555176 at tensor([ 515.7518,    0.0000, 1046.5234,  664.7162])
13:13:53.957924 Detected object person with confidence 0.9394254684448242 at tensor([7.0402e+02, 9.3896e-01, 1.2719e+03, 6.9336e+02])
13:13:55.086763 Detected object person with confidence 0.7098170518875122 at tensor([1.1005e+03, 1.2618e+00, 1.2792e+03, 6.3077e+02])
13:13:57.358085 Detected object person with confidence 0.9085099101066589 at tensor([ 477.5022,   39.1587, 1278.8131,  708.8604])
13:13:58.491304 Detected object person with confidence 0.900868833065033 at tensor([ 694.7379,    3.0727, 1279.0228,  708.8975])
13:13:59.623533 Detected object person with confidence 0.9300809502601624 at tensor([1.2980e-01, 6.8832e+01, 3.5652e+02, 7.1135e+02])
13:13:59.625337 Detected object person with confidence 0.5016194581985474 at tensor([774.4268, 557.4738, 933.9445, 719.6038])
13:14:00.751884 Detected object person with confidence 0.8126632571220398 at tensor([ 855.8297,   38.1117, 1279.3920,  708.2184])
13:14:01.886830 Detected object person with confidence 0.4889347553253174 at tensor([ 749.4652,  313.4617, 1280.0000,  713.4858])
13:14:03.023084 Detected object person with confidence 0.8907068371772766 at tensor([ 465.6105,    5.2608, 1278.8779,  712.5177])
13:14:04.163877 Detected object person with confidence 0.9403747320175171 at tensor([ 148.3929,    5.1228, 1269.0203,  706.4604])
13:14:05.302422 Detected object person with confidence 0.9415642619132996 at tensor([ 252.8204,    4.9308, 1280.0000,  709.4007])
13:14:06.423633 Detected object person with confidence 0.8995097279548645 at tensor([ 340.0181,    5.0977, 1278.8054,  711.5414])
13:14:07.555988 Detected object person with confidence 0.7714096307754517 at tensor([ 627.1509,    4.9701, 1278.0482,  708.7498])
13:14:07.557895 Detected object person with confidence 0.5048792362213135 at tensor([ 263.6782,   99.2090, 1277.8110,  712.5657])
13:14:08.687672 Detected object person with confidence 0.6610221862792969 at tensor([ 585.0617,    5.9035, 1278.5804,  709.5994])
13:14:08.689664 Detected object person with confidence 0.6009117364883423 at tensor([ 272.3886,    0.0000, 1277.6664,  712.3632])
13:14:09.837890 Detected object person with confidence 0.813265323638916 at tensor([ 462.2343,    4.3939, 1278.5369,  711.4075])
13:14:10.974432 Detected object person with confidence 0.6377422213554382 at tensor([ 453.0292,    2.9513, 1275.7476,  708.7452])
13:14:10.976242 Detected object person with confidence 0.3469421863555908 at tensor([ 768.1119,    6.4556, 1278.7305,  710.8536])
13:14:10.978159 Detected object person with confidence 0.29933929443359375 at tensor([455.8018, 341.5504, 824.8190, 715.1285])
13:14:12.118349 Detected object person with confidence 0.9093926548957825 at tensor([ 541.0007,    3.7697, 1278.7986,  707.2383])
13:14:13.257111 Detected object person with confidence 0.9111669659614563 at tensor([ 607.2312,    4.7708, 1278.7218,  709.5753])
13:14:14.385171 Detected object person with confidence 0.837670087814331 at tensor([ 650.9972,    4.4830, 1279.3859,  709.4868])
13:14:15.513914 Detected object person with confidence 0.41069456934928894 at tensor([ 633.1917,    2.8026, 1277.4875,  708.6707])
13:14:16.654208 Detected object person with confidence 0.9262027740478516 at tensor([ 594.1074,    2.3430, 1277.5854,  708.3699])
13:14:17.779592 Detected object person with confidence 0.689853310585022 at tensor([ 595.1269,    4.4003, 1278.0370,  708.8376])
13:14:18.924935 Detected object person with confidence 0.7527191638946533 at tensor([ 617.2762,    5.0899, 1278.2374,  709.3719])
13:14:20.050355 Detected object person with confidence 0.4862865209579468 at tensor([ 618.5838,    6.3011, 1277.0131,  708.9767])
13:14:20.052736 Detected object person with confidence 0.294980525970459 at tensor([ 614.9634,  283.6156, 1037.5948,  713.9759])
13:14:21.184694 Detected object person with confidence 0.8214927911758423 at tensor([ 624.9735,    2.5111, 1278.9325,  709.0021])
13:14:22.315658 Detected object person with confidence 0.8729565143585205 at tensor([ 610.8547,    3.0580, 1278.3505,  708.9991])
13:14:23.452210 Detected object person with confidence 0.3637220561504364 at tensor([ 642.5082,    6.3153, 1279.6178,  709.3153])
13:14:24.581669 Detected object person with confidence 0.37255463004112244 at tensor([ 609.4349,  296.0398, 1018.7872,  714.3950])
13:14:25.707449 Detected object person with confidence 0.3595361113548279 at tensor([ 619.3792,  283.1985, 1035.8485,  714.2394])
13:14:26.835746 Detected object person with confidence 0.46291735768318176 at tensor([ 617.1805,  278.6256, 1037.5116,  714.0959])
13:14:26.837541 Detected object person with confidence 0.34700605273246765 at tensor([ 619.6937,    6.0565, 1277.3278,  709.3170])
13:14:27.960280 Detected object person with confidence 0.6666955351829529 at tensor([ 602.9790,  282.0700, 1016.3604,  714.4020])
13:14:29.088514 Detected object person with confidence 0.36059999465942383 at tensor([566.3323, 319.6366, 976.4171, 714.7790])
13:14:30.227455 Detected object person with confidence 0.4456259608268738 at tensor([554.4810, 287.1636, 963.6903, 714.1278])
13:14:31.347140 Detected object person with confidence 0.4528741240501404 at tensor([534.2263, 263.9355, 955.4257, 714.3127])
13:14:32.467956 Detected object person with confidence 0.640644371509552 at tensor([ 666.6452,  245.5302, 1090.4662,  710.4716])
13:14:33.648814 Detected object person with confidence 0.48623207211494446 at tensor([ 663.2241,  238.4723, 1088.1301,  709.7767])
13:14:34.791145 Detected object person with confidence 0.44020697474479675 at tensor([ 681.7559,  217.7011, 1108.4453,  708.7860])
13:14:35.934851 Detected object person with confidence 0.5114256739616394 at tensor([573.8461, 162.7423, 991.2008, 706.7439])
13:14:37.103051 Detected object person with confidence 0.662961483001709 at tensor([ 416.5677,    5.4176, 1277.5435,  708.3524])
13:14:37.105019 Detected object person with confidence 0.4052708148956299 at tensor([ 759.8575,    5.4476, 1278.3704,  707.5532])
