INFO:models.YOLOmodel:13:13:36.128228 Detected object toothbrush with confidence 0.6595861911773682 at tensor([  1.7676, 346.0101, 632.6383, 710.6803])
INFO:models.YOLOmodel:13:15:27.776726 Detected object toothbrush with confidence 0.5416595339775085 at tensor([  1.3830, 338.3834, 632.8301, 710.0610])
INFO:models.YOLOmodel:13:15:32.482966 Detected object toothbrush with confidence 0.5975662469863892 at tensor([  1.8737, 345.3187, 633.0877, 710.7209])
INFO:models.YOLOmodel:13:15:34.308729 Detected object toothbrush with confidence 0.5833218097686768 at tensor([  1.5495, 337.2374, 633.1196, 710.5234])
INFO:models.YOLOmodel:13:15:36.466426 Detected object toothbrush with confidence 0.5860430002212524 at tensor([  1.7058, 349.2252, 632.4456, 711.0371])
INFO:models.YOLOmodel:13:15:38.292085 Detected object toothbrush with confidence 0.6413122415542603 at tensor([  1.9012, 346.4957, 632.5314, 711.6365])
INFO:models.YOLOmodel:13:15:40.192269 Detected object toothbrush with confidence 0.6194114089012146 at tensor([  1.2921, 343.6046, 633.3446, 711.1373])
INFO:models.YOLOmodel:13:15:42.049889 Detected object toothbrush with confidence 0.6615166664123535 at tensor([  1.5802, 344.2056, 632.6566, 711.3819])
INFO:models.YOLOmodel:13:15:43.208192 Detected object toothbrush with confidence 0.6233959197998047 at tensor([  1.6914, 336.5958, 632.5977, 711.0509])
INFO:models.YOLOmodel:13:15:44.366556 Detected object toothbrush with confidence 0.7064387798309326 at tensor([  1.4860, 350.6238, 633.4119, 711.1859])
INFO:models.YOLOmodel:13:15:45.525101 Detected object toothbrush with confidence 0.7744159698486328 at tensor([  1.3769, 348.7958, 633.3896, 711.3666])
INFO:models.YOLOmodel:13:15:46.714074 Detected object toothbrush with confidence 0.756095290184021 at tensor([  1.3740, 348.4349, 633.1497, 711.7974])
INFO:models.YOLOmodel:13:15:47.861460 Detected object toothbrush with confidence 0.6701481342315674 at tensor([  1.5189, 342.3844, 633.7640, 711.5833])
INFO:models.YOLOmodel:13:15:49.028066 Detected object toothbrush with confidence 0.5716946721076965 at tensor([  0.9819, 344.4584, 633.5387, 711.3551])
INFO:models.YOLOmodel:13:15:54.764529 Detected object book with confidence 0.47933900356292725 at tensor([701.4426, 109.3488, 800.2542, 315.8740])
INFO:models.YOLOmodel:13:15:54.766863 Detected object book with confidence 0.40252774953842163 at tensor([645.1808, 147.5035, 722.3381, 315.5021])
INFO:models.YOLOmodel:13:15:55.921382 Detected object person with confidence 0.4757845103740692 at tensor([3.6037e-01, 2.2483e+00, 6.3420e+02, 7.0337e+02])
INFO:models.YOLOmodel:13:15:55.923019 Detected object toothbrush with confidence 0.39168253540992737 at tensor([  0.0000, 403.1019, 618.9940, 712.4865])
INFO:models.YOLOmodel:13:16:01.745428 Detected object book with confidence 0.25601378083229065 at tensor([645.5355, 147.7103, 723.4373, 314.7172])
INFO:models.YOLOmodel:13:16:02.917996 Detected object book with confidence 0.2736737132072449 at tensor([645.5049, 147.6696, 724.1006, 314.3555])
INFO:models.YOLOmodel:13:16:05.253957 Detected object book with confidence 0.28124263882637024 at tensor([645.5319, 147.4332, 724.3855, 314.6536])
INFO:models.YOLOmodel:13:16:06.537116 Detected object book with confidence 0.27307647466659546 at tensor([645.5842, 148.0988, 723.6111, 314.9265])
INFO:models.YOLOmodel:13:16:14.616215 Detected object book with confidence 0.2674696147441864 at tensor([645.5063, 147.9651, 724.2498, 314.8108])
INFO:models.YOLOmodel:13:16:57.402751 Detected object tv with confidence 0.3049565851688385 at tensor([ 929.5947,    2.7573, 1278.4244,  370.4200])
INFO:models.YOLOmodel:13:16:58.552018 Detected object tv with confidence 0.29656508564949036 at tensor([ 930.4456,    2.8812, 1278.8140,  396.3895])
INFO:models.YOLOmodel:13:16:59.710279 Detected object book with confidence 0.43141546845436096 at tensor([697.7628, 147.0073, 783.9291, 318.7147])
INFO:models.YOLOmodel:13:16:59.712116 Detected object book with confidence 0.4225219190120697 at tensor([645.2484, 152.9469, 722.3420, 317.7864])
INFO:models.YOLOmodel:13:16:59.714181 Detected object book with confidence 0.3318837583065033 at tensor([746.1794, 152.8776, 822.2149, 322.2397])
INFO:models.YOLOmodel:13:16:59.716333 Detected object book with confidence 0.29468047618865967 at tensor([792.9938, 165.5145, 866.2830, 325.6205])
