22:11:07.619957 Detected object person with confidence 0.45691072940826416 at tensor([ 610.5541,    4.1100, 1276.6709,  709.0468])
22:11:08.913737 Detected object person with confidence 0.7893744707107544 at tensor([ 682.4529,   13.9792, 1278.1628,  708.4541])
22:11:10.139999 Detected object person with confidence 0.7449570894241333 at tensor([ 643.6547,    2.9953, 1277.4739,  706.9250])
22:11:11.320332 Detected object person with confidence 0.6993332505226135 at tensor([ 633.9467,    2.0782, 1277.5076,  707.5537])
22:11:12.490505 Detected object person with confidence 0.5882441401481628 at tensor([ 633.7225,    3.0957, 1277.4617,  707.4586])
22:11:13.694075 Detected object person with confidence 0.746314525604248 at tensor([ 619.8114,    2.9102, 1277.3159,  707.4517])
22:11:14.871976 Detected object person with confidence 0.4690142571926117 at tensor([ 624.4995,    3.6802, 1277.0774,  706.9024])
22:11:16.051001 Detected object person with confidence 0.5823508501052856 at tensor([ 702.8179,   16.0765, 1278.7246,  709.0616])
22:11:17.237338 Detected object person with confidence 0.5686872005462646 at tensor([ 725.7105,   30.2989, 1279.0961,  710.4871])
22:11:18.415104 Detected object person with confidence 0.8200938701629639 at tensor([ 703.7739,   62.5575, 1279.2754,  709.9453])
22:11:19.590420 Detected object person with confidence 0.6540668606758118 at tensor([ 795.1298,   43.3812, 1277.9938,  710.1873])
22:11:20.760689 Detected object person with confidence 0.616920530796051 at tensor([ 776.1654,   50.1939, 1278.2128,  709.1871])
22:11:21.942756 Detected object person with confidence 0.5147188901901245 at tensor([ 770.9952,   48.5177, 1278.2646,  709.3607])
22:11:23.152858 Detected object person with confidence 0.5179191827774048 at tensor([ 748.8575,   46.0309, 1278.2908,  709.2705])
22:11:24.343356 Detected object person with confidence 0.5345768928527832 at tensor([ 756.2491,   47.0645, 1278.1790,  709.1776])
22:11:25.509219 Detected object person with confidence 0.3842383921146393 at tensor([ 736.1511,   45.7619, 1278.2529,  709.1577])
22:11:26.668854 Detected object person with confidence 0.5274705290794373 at tensor([ 723.5742,   26.4915, 1278.2335,  709.6520])
22:11:27.883957 Detected object person with confidence 0.39971858263015747 at tensor([ 719.9177,   26.5769, 1278.1788,  709.2868])
22:11:29.071732 Detected object person with confidence 0.4858502149581909 at tensor([ 740.6470,   38.8282, 1278.0461,  709.2999])
22:11:30.259946 Detected object person with confidence 0.49321454763412476 at tensor([ 725.9872,   32.4868, 1277.8792,  709.2529])
22:11:31.463802 Detected object person with confidence 0.6748111248016357 at tensor([ 731.9567,   28.8598, 1278.0850,  709.9933])
22:11:32.637950 Detected object person with confidence 0.5310596823692322 at tensor([ 768.5570,   24.8675, 1277.9915,  709.8888])
22:11:33.799210 Detected object person with confidence 0.6441608667373657 at tensor([ 765.1511,   11.2906, 1277.9894,  710.2853])
22:11:34.976316 Detected object person with confidence 0.6321467161178589 at tensor([ 746.0010,   14.7892, 1277.9099,  710.2780])
22:11:36.142882 Detected object person with confidence 0.6048564910888672 at tensor([ 738.6616,   19.4453, 1277.7689,  709.8311])
22:11:37.367311 Detected object person with confidence 0.5471173524856567 at tensor([ 758.8577,   63.4799, 1278.5885,  710.2871])
22:11:38.598228 Detected object person with confidence 0.7257668972015381 at tensor([ 703.0986,  121.3070, 1279.2438,  711.6458])
22:11:41.002216 Detected object person with confidence 0.5339624881744385 at tensor([ 712.0226,   90.0379, 1279.4562,  710.3700])
22:11:42.190201 Detected object person with confidence 0.7008655071258545 at tensor([ 752.2109,   95.3133, 1278.4253,  710.0007])
22:11:43.371849 Detected object person with confidence 0.5289660096168518 at tensor([ 760.3988,   98.6787, 1277.7653,  710.2929])
22:11:44.572036 Detected object person with confidence 0.3603197932243347 at tensor([1136.8284,   14.3006, 1279.3218,  569.5236])
22:11:46.968682 Detected object person with confidence 0.48416993021965027 at tensor([ 471.7756,    3.3160, 1045.1594,  695.5968])
22:11:48.170124 Detected object person with confidence 0.5840517282485962 at tensor([375.2477,  17.9222, 963.5220, 710.7703])
22:11:49.360944 Detected object person with confidence 0.4776478707790375 at tensor([ 566.5309,  146.6227, 1147.4648,  711.5872])
22:11:50.635930 Detected object person with confidence 0.5181947946548462 at tensor([ 588.8278,    2.2227, 1163.9756,  639.8133])
22:11:53.019494 Detected object person with confidence 0.5612435340881348 at tensor([ 622.1042,    3.6949, 1147.7732,  643.6462])
22:11:55.371752 Detected object person with confidence 0.27196139097213745 at tensor([ 555.3614,    9.0296, 1089.4714,  628.6656])
22:11:57.731411 Detected object person with confidence 0.2975732982158661 at tensor([403.2924,   2.4912, 957.3019, 562.8253])
22:11:58.895852 Detected object person with confidence 0.4476809799671173 at tensor([372.9920,   3.3903, 896.2719, 543.9987])
22:12:17.785457 Detected object person with confidence 0.6056836843490601 at tensor([1058.8647,  154.9033, 1278.7057,  710.0239])
22:12:18.961447 Detected object person with confidence 0.7677984237670898 at tensor([ 597.8580,    3.6771, 1277.7849,  709.4261])
22:12:20.140020 Detected object person with confidence 0.5670912861824036 at tensor([ 567.0341,    4.7919, 1277.4469,  710.8426])
22:12:21.342471 Detected object person with confidence 0.6877714395523071 at tensor([ 639.6478,   44.1207, 1278.4253,  709.0249])
22:12:23.739438 Detected object person with confidence 0.7028103470802307 at tensor([ 531.6625,   23.9029, 1277.9160,  709.7905])
22:12:24.946075 Detected object person with confidence 0.676591157913208 at tensor([ 495.8185,   40.7666, 1278.7189,  709.2079])
22:12:26.126474 Detected object person with confidence 0.5876977443695068 at tensor([ 319.4445,    8.8855, 1276.4843,  710.8074])
22:12:28.506029 Detected object person with confidence 0.6179088354110718 at tensor([ 769.0532,  162.5283, 1278.1067,  711.2787])
22:12:29.704542 Detected object person with confidence 0.4371583163738251 at tensor([ 673.1514,    4.9231, 1278.6710,  707.8293])
22:12:30.891562 Detected object person with confidence 0.8011276721954346 at tensor([ 947.1552,  193.4482, 1278.7633,  712.0975])
22:12:32.095928 Detected object person with confidence 0.39335018396377563 at tensor([ 532.6743,   12.1687, 1278.9601,  708.9055])
22:12:33.283922 Detected object person with confidence 0.46521061658859253 at tensor([ 629.8192,  328.0560, 1278.9552,  711.8106])
22:12:34.464030 Detected object person with confidence 0.7704320549964905 at tensor([ 575.8037,  103.8287, 1277.7449,  709.8981])
22:12:35.646059 Detected object person with confidence 0.7627529501914978 at tensor([ 555.3865,  140.7672, 1278.0242,  709.2593])
22:12:36.824001 Detected object person with confidence 0.27486565709114075 at tensor([ 559.0590,  177.1897, 1278.5258,  710.9427])
22:12:38.035956 Detected object person with confidence 0.2940034866333008 at tensor([ 557.1102,   42.6507, 1278.7816,  709.2501])
22:12:39.215680 Detected object person with confidence 0.5880982875823975 at tensor([ 570.8275,  101.4724, 1278.2874,  710.0790])
22:12:40.425698 Detected object person with confidence 0.4757804870605469 at tensor([ 563.2227,   75.1386, 1278.5806,  710.3864])
22:12:41.609652 Detected object person with confidence 0.7276813983917236 at tensor([ 643.4651,    6.1227, 1278.6014,  707.8108])
22:12:43.985808 Detected object person with confidence 0.7215807437896729 at tensor([ 755.6910,    4.7820, 1278.1737,  696.7658])
22:12:45.174291 Detected object person with confidence 0.39675939083099365 at tensor([5.1695e+02, 1.0212e+00, 1.2769e+03, 6.0581e+02])
22:12:46.471751 Detected object person with confidence 0.6263569593429565 at tensor([ 553.2673,    3.7835, 1276.4929,  714.0002])
22:12:48.851034 Detected object person with confidence 0.48216089606285095 at tensor([ 576.8169,    3.4483, 1277.1636,  713.0220])
22:12:50.057486 Detected object person with confidence 0.6320012807846069 at tensor([ 570.4746,    4.0692, 1277.3945,  704.9174])
23:55:04.472070 Detected object person with confidence 0.5453476905822754 at tensor([ 195.0396,    0.0000, 1271.9326,  712.0462])
23:55:05.675574 Detected object person with confidence 0.5222488641738892 at tensor([ 195.5268,    0.0000, 1271.1630,  711.8824])
23:55:08.071077 Detected object person with confidence 0.5799437761306763 at tensor([ 194.0312,    0.0000, 1272.6270,  711.9445])
23:55:09.242244 Detected object person with confidence 0.6377108097076416 at tensor([ 193.5940,    0.0000, 1265.6115,  711.8859])
23:55:10.433897 Detected object person with confidence 0.5311052799224854 at tensor([ 193.4886,    0.0000, 1275.5687,  711.9664])
23:55:11.614868 Detected object person with confidence 0.5699145793914795 at tensor([ 194.0571,    0.0000, 1274.3666,  712.1738])
23:55:12.806047 Detected object person with confidence 0.52378910779953 at tensor([1.9426e+02, 8.6032e-01, 1.2745e+03, 7.1147e+02])
