INFO:models.YOLOmodel:15:20:59.152842 Detected object book with confidence 0.258957177400589 at tensor([227.2310,   2.3733, 311.9500, 161.1862])
INFO:models.YOLOmodel:15:21:01.381252 Detected object book with confidence 0.37109503149986267 at tensor([225.7759,   1.3801, 307.4938, 158.2444])
INFO:models.YOLOmodel:15:21:02.490846 Detected object book with confidence 0.39006325602531433 at tensor([228.1807,   1.3328, 306.9220, 157.3762])
INFO:models.YOLOmodel:15:21:02.504050 Detected object book with confidence 0.3354252576828003 at tensor([331.9578,   1.7003, 394.1639, 157.0673])
INFO:models.YOLOmodel:15:21:02.505922 Detected object book with confidence 0.2741280794143677 at tensor([279.5650,   3.1274, 344.6454, 156.5640])
INFO:models.YOLOmodel:15:21:09.243296 Detected object person with confidence 0.3643563687801361 at tensor([  0.9110,   2.6381, 397.5037, 622.3566])
INFO:models.YOLOmodel:15:29:40.025738 Detected object tv with confidence 0.2966731786727905 at tensor([5.0943e+02, 3.7692e-01, 1.2265e+03, 3.8382e+02])
INFO:models.YOLOmodel:15:29:43.383923 Detected object person with confidence 0.3877338171005249 at tensor([ 821.4906,    2.5185, 1279.6851,  687.0880])
INFO:models.YOLOmodel:15:29:43.385697 Detected object toothbrush with confidence 0.26773616671562195 at tensor([  0.0000, 277.9122, 555.6876, 706.8219])
INFO:models.YOLOmodel:15:29:44.510093 Detected object person with confidence 0.42705070972442627 at tensor([ 38.7210,   2.6136, 851.4303, 704.0217])
INFO:models.YOLOmodel:15:29:44.511965 Detected object person with confidence 0.33263352513313293 at tensor([ 718.3310,    2.5282, 1279.3059,  690.3726])
INFO:models.YOLOmodel:15:29:45.673923 Detected object person with confidence 0.41575881838798523 at tensor([ 697.6147,    4.2587, 1165.8617,  580.5225])
INFO:models.YOLOmodel:15:29:45.676527 Detected object person with confidence 0.3575085699558258 at tensor([  91.4975,    2.6545, 1205.4200,  693.6592])
INFO:models.YOLOmodel:15:29:46.834286 Detected object person with confidence 0.29775747656822205 at tensor([  14.8987,    1.9063, 1259.3152,  703.3644])
INFO:models.YOLOmodel:15:29:47.983659 Detected object person with confidence 0.5093845725059509 at tensor([ 695.0309,    2.8176, 1150.7808,  606.9707])
INFO:models.YOLOmodel:15:29:47.986184 Detected object person with confidence 0.3117636442184448 at tensor([  47.6894,    2.4388, 1179.7144,  689.8081])
INFO:models.YOLOmodel:15:29:47.988535 Detected object person with confidence 0.30411654710769653 at tensor([274.4976,   1.8811, 797.7990, 648.8392])
INFO:models.YOLOmodel:15:29:49.117839 Detected object book with confidence 0.3060968816280365 at tensor([227.4311,   2.6835, 310.6777, 160.4017])
INFO:models.YOLOmodel:15:29:49.119554 Detected object person with confidence 0.29657799005508423 at tensor([323.3192,   1.9846, 819.1570, 667.4968])
INFO:models.YOLOmodel:15:29:51.622029 Detected object person with confidence 0.5017333030700684 at tensor([ 684.3827,    3.1679, 1168.1875,  681.9203])
INFO:models.YOLOmodel:15:29:51.624459 Detected object person with confidence 0.2822912037372589 at tensor([221.8721,   1.5473, 797.1644, 702.6147])
INFO:models.YOLOmodel:15:29:55.057735 Detected object laptop with confidence 0.2665821611881256 at tensor([ 797.2390,    4.6815, 1278.0249,  709.2693])
INFO:models.YOLOmodel:15:29:58.406690 Detected object book with confidence 0.28262484073638916 at tensor([ 873.5794,  446.5284, 1069.8182,  569.8088])
INFO:models.YOLOmodel:15:29:59.553371 Detected object book with confidence 0.2519305944442749 at tensor([826.0953, 427.1188, 988.3583, 553.5651])
INFO:models.YOLOmodel:15:30:00.669698 Detected object toothbrush with confidence 0.860285222530365 at tensor([2.9682e-01, 1.9041e+02, 7.0107e+02, 7.1670e+02])
INFO:models.YOLOmodel:15:30:01.778195 Detected object toothbrush with confidence 0.8802076578140259 at tensor([4.6387e-02, 1.9113e+02, 6.9624e+02, 7.1590e+02])
INFO:models.YOLOmodel:15:30:02.946573 Detected object toothbrush with confidence 0.8279941082000732 at tensor([  2.3840, 188.4980, 681.5447, 715.2670])
INFO:models.YOLOmodel:15:30:04.071728 Detected object toothbrush with confidence 0.896557092666626 at tensor([5.1975e-02, 1.9097e+02, 6.7864e+02, 7.1897e+02])
INFO:models.YOLOmodel:15:30:05.363908 Detected object toothbrush with confidence 0.8361438512802124 at tensor([3.1178e-01, 1.9129e+02, 6.7890e+02, 7.1623e+02])
INFO:models.YOLOmodel:15:30:06.580574 Detected object toothbrush with confidence 0.8304986953735352 at tensor([  0.0000, 190.9235, 677.0493, 715.7098])
INFO:models.YOLOmodel:15:30:06.582525 Detected object cup with confidence 0.3275180757045746 at tensor([ 829.6179,  444.0618, 1278.7965,  714.0662])
INFO:models.YOLOmodel:15:30:07.739842 Detected object toothbrush with confidence 0.885948896408081 at tensor([  3.4232, 205.7285, 684.7535, 717.2146])
INFO:models.YOLOmodel:15:30:07.741678 Detected object person with confidence 0.589136004447937 at tensor([ 19.0340, 164.6489, 689.3121, 452.7321])
INFO:models.YOLOmodel:15:30:08.888644 Detected object toothbrush with confidence 0.8188526034355164 at tensor([  3.0283, 191.9475, 675.6332, 716.6377])
INFO:models.YOLOmodel:15:30:08.890363 Detected object cup with confidence 0.36964675784111023 at tensor([ 832.4238,  441.7237, 1278.9927,  713.5747])
INFO:models.YOLOmodel:15:30:08.892191 Detected object person with confidence 0.3232569098472595 at tensor([  2.8134,   1.3267, 665.3657, 373.7692])
INFO:models.YOLOmodel:15:30:10.000520 Detected object person with confidence 0.6741480827331543 at tensor([  1.1808,  11.0424, 714.2175, 386.3378])
INFO:models.YOLOmodel:15:30:10.002774 Detected object toothbrush with confidence 0.6665509939193726 at tensor([  4.0826, 190.1255, 679.3228, 717.0656])
INFO:models.YOLOmodel:15:30:10.004584 Detected object toothbrush with confidence 0.3391450047492981 at tensor([  1.6940, 187.9776, 685.6243, 716.4398])
INFO:models.YOLOmodel:15:30:10.006210 Detected object cup with confidence 0.32849568128585815 at tensor([ 833.8387,  440.5471, 1278.8740,  713.4611])
INFO:models.YOLOmodel:15:30:11.106987 Detected object toothbrush with confidence 0.8900777697563171 at tensor([  4.0837, 199.1478, 682.1803, 717.1237])
INFO:models.YOLOmodel:15:30:11.108839 Detected object person with confidence 0.4807323217391968 at tensor([  1.6561,  47.9948, 691.0907, 403.9865])
INFO:models.YOLOmodel:15:30:11.110568 Detected object cup with confidence 0.3216801881790161 at tensor([ 833.0612,  441.6334, 1278.9385,  713.6101])
INFO:models.YOLOmodel:15:30:12.209634 Detected object toothbrush with confidence 0.8726407289505005 at tensor([3.3195e-01, 1.9145e+02, 6.8801e+02, 7.1724e+02])
INFO:models.YOLOmodel:15:30:12.211326 Detected object cup with confidence 0.28450652956962585 at tensor([ 829.6103,  439.4131, 1278.7180,  714.0106])
INFO:models.YOLOmodel:15:30:13.317192 Detected object toothbrush with confidence 0.8891457915306091 at tensor([1.6876e-01, 1.9038e+02, 6.8962e+02, 7.1674e+02])
INFO:models.YOLOmodel:15:30:14.425317 Detected object toothbrush with confidence 0.8957546353340149 at tensor([4.4201e-01, 1.9036e+02, 6.8743e+02, 7.1634e+02])
INFO:models.YOLOmodel:15:30:15.576675 Detected object toothbrush with confidence 0.8684612512588501 at tensor([4.1328e-01, 1.9211e+02, 6.8385e+02, 7.1657e+02])
INFO:models.YOLOmodel:15:30:16.729476 Detected object toothbrush with confidence 0.8892257213592529 at tensor([5.5611e-01, 1.9086e+02, 6.8973e+02, 7.1692e+02])
INFO:models.YOLOmodel:15:30:17.883420 Detected object toothbrush with confidence 0.8888185620307922 at tensor([3.9726e-01, 1.9167e+02, 6.8152e+02, 7.1701e+02])
INFO:models.YOLOmodel:15:30:19.047678 Detected object toothbrush with confidence 0.8856932520866394 at tensor([5.3669e-01, 1.9246e+02, 6.8934e+02, 7.1713e+02])
INFO:models.YOLOmodel:15:30:20.190266 Detected object toothbrush with confidence 0.8942543864250183 at tensor([2.0851e-01, 1.9104e+02, 6.8979e+02, 7.1716e+02])
INFO:models.YOLOmodel:15:30:21.293730 Detected object toothbrush with confidence 0.8833872079849243 at tensor([2.3613e-01, 1.9190e+02, 6.8769e+02, 7.1672e+02])
INFO:models.YOLOmodel:15:30:22.393381 Detected object toothbrush with confidence 0.8827910423278809 at tensor([4.4598e-01, 1.9073e+02, 6.8803e+02, 7.1724e+02])
INFO:models.YOLOmodel:15:30:23.514619 Detected object toothbrush with confidence 0.8744696378707886 at tensor([5.6324e-01, 1.9260e+02, 6.8407e+02, 7.1694e+02])
INFO:models.YOLOmodel:15:30:24.616181 Detected object toothbrush with confidence 0.9029294848442078 at tensor([4.3785e-01, 1.9190e+02, 6.8821e+02, 7.1698e+02])
INFO:models.YOLOmodel:15:30:25.744196 Detected object toothbrush with confidence 0.8858520984649658 at tensor([6.3118e-01, 1.9154e+02, 6.8576e+02, 7.1705e+02])
INFO:models.YOLOmodel:15:30:26.847205 Detected object toothbrush with confidence 0.8800814151763916 at tensor([  0.8891, 193.4888, 688.9861, 717.2935])
INFO:models.YOLOmodel:15:30:27.948514 Detected object toothbrush with confidence 0.881560206413269 at tensor([3.9539e-01, 1.9219e+02, 6.8689e+02, 7.1693e+02])
INFO:models.YOLOmodel:15:30:29.047974 Detected object toothbrush with confidence 0.8771336078643799 at tensor([3.3573e-01, 1.9182e+02, 6.9015e+02, 7.1651e+02])
INFO:models.YOLOmodel:15:30:30.156682 Detected object toothbrush with confidence 0.8926193714141846 at tensor([  0.0000, 190.9564, 688.6304, 716.4088])
INFO:models.YOLOmodel:15:30:31.258784 Detected object toothbrush with confidence 0.8893110752105713 at tensor([  0.0000, 191.3769, 685.7794, 716.4501])
INFO:models.YOLOmodel:15:30:33.538623 Detected object toothbrush with confidence 0.885681688785553 at tensor([9.6130e-03, 1.9128e+02, 6.9082e+02, 7.1690e+02])
INFO:models.YOLOmodel:15:30:35.410973 Detected object toothbrush with confidence 0.8810111880302429 at tensor([2.3041e-02, 1.9189e+02, 6.9155e+02, 7.1685e+02])
INFO:models.YOLOmodel:15:30:36.554594 Detected object toothbrush with confidence 0.8736385107040405 at tensor([3.5789e-01, 1.9195e+02, 6.9038e+02, 7.1705e+02])
INFO:models.YOLOmodel:15:30:37.706935 Detected object toothbrush with confidence 0.8879442811012268 at tensor([1.2054e-01, 1.9046e+02, 6.9010e+02, 7.1710e+02])
INFO:models.YOLOmodel:15:30:38.876241 Detected object toothbrush with confidence 0.8877989053726196 at tensor([8.5449e-02, 1.9138e+02, 6.8387e+02, 7.1669e+02])
INFO:models.YOLOmodel:15:30:40.034489 Detected object toothbrush with confidence 0.8791486024856567 at tensor([2.1671e-01, 1.9102e+02, 6.8483e+02, 7.1677e+02])
INFO:models.YOLOmodel:15:30:41.206524 Detected object toothbrush with confidence 0.8728077411651611 at tensor([1.2138e-01, 1.9010e+02, 6.9364e+02, 7.1725e+02])
INFO:models.YOLOmodel:15:30:42.349845 Detected object toothbrush with confidence 0.8722711205482483 at tensor([4.3282e-01, 1.9191e+02, 6.8583e+02, 7.1654e+02])
INFO:models.YOLOmodel:15:30:42.352078 Detected object cup with confidence 0.30669039487838745 at tensor([ 829.1345,  443.2206, 1278.7217,  713.9448])
